############ GENERAL PROPERTIES ############
server.port=8081
spring.application.name=digital chronicles news management API


############ DB PROPERTIES ############

# URL di connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/news_db

# Username e password del DB
spring.datasource.username=root
spring.datasource.password=Omega-1089

# Driver JDBC (spesso opzionale, Spring Boot lo rileva automaticamente)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialetto Hibernate (opzionale ma consigliato per ottimizzazioni specifiche)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Strategia di creazione del DB (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
# Mostra le query SQL nel log
spring.jpa.show-sql=true